# alura-dotnet-criando-api-aspnet-core

./: README.md  ScreenSound.sln
ScreenSound/: ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.API/Response/: ArtistaResponse.cs  MusicaResponse.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20250629185537_AdicaoDaTabelaGenero.Designer.cs  20250629185537_AdicaoDaTabelaGenero.cs  20250629210322_RelacionandoMusicaGenero.Designer.cs  20250629210322_RelacionandoMusicaGenero.cs
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound/Migrations/: 20250617230243_PreparandoBanco.Designer.cs
